plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4' apply false
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'kr.wnso'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
	compileOnly 'org.projectlombok:lombok:1.1.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'kr.wnso.corelib'
			artifactId = 'core-lib'
			version = '0.1.0'
			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
